<ui version="4.0" >
 <class>ChatRoomsWidget</class>
 <widget class="QWidget" name="ChatRoomsWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Live helper chat - chat rooms</string>
  </property>
  <layout class="QVBoxLayout" >
   <item>
    <layout class="QVBoxLayout" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
