
/* See: http://doc.qt.digia.com/qt/stylesheet-examples.html */

QPushButton[iconButton="true"] {
    border: 1px solid gray;
    padding: 2px;
}

QPushButton[iconButton="true"]:hover {
    border: 1px solid #0a246a;
    background-color: #b6bdd2;
}

QPushButton[iconButton="true"]:pressed {
    background-color:#8592b5;
}


/* Global styles */
QLineEdit {

}

QLabel {

}

QCheckBox {

}

QPushButton {
	
}


QMainWindow {
	
}

/* New message text are item*/
#NewMessageText {
	
}

// This works only if chat is opened in separate window
#ChatWidget{
	
}

/* Status bar get's this color :) */
QSystemTrayIcon {
	
}

/*Menu items get's this color, also try icon menu*/
QMenu {
	
}

QDialog {
	
}

/* Basically it's tables background color.*/
QTableWidget {

}

/* All textareas styles*/
QTextEdit {
	
}

/*Changes global color of all windows*/
QWidget {
	
}

QMdiArea{

}

QTabWidget{

}

/* Login dialog styles */
#LoginDialogBase {

}

#LoginDialogBase QLineEdit {

}

QLineEdit#UsernameEdit { 

}

QLineEdit#HostEdit { 

}

QLineEdit#PasswordEdit { 
 
}

QLineEdit#PasswordEdit { 

} 

#LoginDialogBase #okButton{

}

#LoginDialogBase #cancelButton {
	
}

/* Chat widget */

/* Open in a new separate window style*/
#ChatWidget {
	
}