<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/user_go.png</file>
        <file>images/page_edit.png</file>
        <file>images/delete.png</file>
        <file>images/cancel.png</file>
        <file>images/application_delete.png</file>
        <file>images/add.png</file>
        <file>images/application_add.png</file>
        <file>images/accept.png</file>
        <file>images/close.png</file>
        <file>images/application_put.png</file>
        <file>images/application_get.png</file>
        <file>images/application.png</file>
    </qresource>
</RCC>
