######################################################################
# Automatically generated by qmake (2.01a) ?t Rgs 20 20:41:21 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . ui generatedfiles
INCLUDEPATH += .


# Input
HEADERS += logindialog.h \
           logindialogbase.h \
		   mainwidget.h \
           mainwindow.h \
           pmsettings.h \
		   chatroomswindow.h \
		   lhtablewidget.h \
		   webservice.h \
		   objectfactory.h \
		   chatwindow.h \
		   lhctextedit.h \
		   lhchatsynchro.h \
		   transferdialog.h \
		   timeeditdelegate.h
		   
FORMS +=   ui/logindialogbase.ui \
		   ui/chatroomswidget.ui \
		   ui/chatwidget.ui

SOURCES += logindialog.cpp \
           logindialogbase.cpp \
           main.cpp \
           pmsettings.cpp \
           mainwidget.cpp \
           mainwindow.cpp \
		   chatroomswindow.cpp \
		   lhtablewidget.cpp \
		   webservice.cpp \
		   objectfactory.cpp \
		   chatwindow.cpp \
		   lhctextedit.cpp \
		   lhchatsynchro.cpp \
		   transferdialog.cpp \
		   timeeditdelegate.cpp

 RESOURCES += lhc.qrc
 RC_FILE = lhc.rc

#wince*{
# DEPLOYMENT_PLUGIN += phonon_ds9 phonon_waveout
#}

QT += xml
QT += network
QT += script
QT += phonon
